/* Write a SQL Query that to identify the busiest route and the total ticket count
oneway -trip ='O' AND round-trip ='R'*/


/* Given Tables */

CREATE TABLE tickets (
    airline_number VARCHAR(10),
    origin VARCHAR(3),
    destination VARCHAR(3),
    oneway_round CHAR(1),
    ticket_count INT
);


/* Insert Data into Team Table */
INSERT INTO tickets (airline_number, origin, destination, oneway_round, ticket_count)
VALUES
    ('DEF456', 'BOM', 'DEL', 'O', 150),
    ('GHI789', 'DEL', 'BOM', 'R', 50),
    ('JKL012', 'BOM', 'DEL', 'R', 75),
    ('MNO345', 'DEL', 'NYC', 'O', 200),
    ('PQR678', 'NYC', 'DEL', 'O', 180),
    ('STU901', 'NYC', 'DEL', 'R', 60),
    ('ABC123', 'DEL', 'BOM', 'O', 100),
    ('VWX234', 'DEL', 'NYC', 'R', 90);


/* SQL Query Output */
WITH cte AS(SELECT airline_number,origin,destination,oneway_round,ticket_count FROM tickets
UNION ALL
SELECT airline_number,destination,origin,oneway_round,ticket_count
FROM tickets
WHERE oneway_round = 'R')

SELECT TOP 1 origin,destination,SUM(ticket_count) AS total_ticket_count
FROM cte
GROUP BY origin,destination
ORDER BY total_ticket_count DESC


/* Query Result */

origin	destination	total_ticket_count
DEL	      NYC	          350
